the : 12. ['example of the type of', 'used with the user-defined version', 'either in the top directory', 'subdirectories within the top directory.', 'to modify the code in']
not : 12. ['directory. Do not hesitate to', 'output does not include certain', 'hyphen are not included. Numbers', '125693 are not included and', '!#""%()% are not included. If']
are : 8. ['a hyphen are not included.', 'Numbers 125693 are not included', 'symbols !#""%()% are not included.', 'those words are not included.']
in : 6. ['stored either in the top', 'the code in order to', 'or ending- in a hyphen']
corpus : 4. ['of this corpus is a', 'your own corpus format. Also']
number : 4. ['is a number of txt-files', 'or a number of subdirectories']
top : 4. ['in the top directory or', 'within the top directory. Do']
or : 4. ['top directory or a number', 'words -starting or ending- in']
words : 4. ['For example, words -starting or', 'database, those words are not']
This : 2. ['  This is an']
type : 2. ['of the type of files']
files : 2. ['type of files to be']
with : 2. ['be used with the user-defined']
user-defined : 2. ['with the user-defined version of']
version : 2. ['the user-defined version of ALEXIA.']
The : 2. ['of ALEXIA. The format of']
format : 2. ['ALEXIA. The format of this']
this : 2. ['format of this corpus is']
txt-files : 2. ['number of txt-files that can']
can : 2. ['txt-files that can be stored']
stored : 2. ['can be stored either in']
either : 2. ['be stored either in the']
directory : 2. ['the top directory or a']
subdirectories : 2. ['number of subdirectories within the']
within : 2. ['of subdirectories within the top']
Do : 2. ['top directory. Do not hesitate']
hesitate : 2. ['Do not hesitate to modify']
modify : 2. ['hesitate to modify the code']
code : 2. ['modify the code in order']
order : 2. ['code in order to adapt']
adapt : 2. ['order to adapt it to']
it : 2. ['to adapt it to your']
your : 2. ['it to your own corpus']
own : 2. ['to your own corpus format.']
Also : 2. ['corpus format. Also notice that']
notice : 2. ['format. Also notice that the']
output : 2. ['that the output does not']
does : 2. ['the output does not include']
include : 2. ['does not include certain things.']
certain : 2. ['not include certain things. For']
For : 2. ['certain things. For example, words']
hyphen : 2. ['in a hyphen are not']
Numbers : 2. ['not included. Numbers 125693 are']
included : 2. ['are not included and symbols']
and : 2. ['not included and symbols !#""%()%']
symbols : 2. ['included and symbols !#""%()% are']
If : 2. ['not included. If you provide']
you : 2. ['included. If you provide a']
provide : 2. ['If you provide a filter/stop-word']
those : 2. ['filter/stop-word database, those words are']
